[supervisord]
nodaemon=true
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
startsecs=5
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
numstdout_logfile=5
redirect_stderr=true
stopwaitsecs=30
priority=1

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
startsecs=5
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
numstdout_logfile=5
redirect_stderr=true
stopwaitsecs=30
priority=2

[program:default-priority-queue]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php artisan queue:work --sleep=3 --tries=2 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=30
startsecs=10
startretries=3
priority=4

[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php artisan schedule:work
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
numstdout_logfile=5
stopwaitsecs=30
startsecs=10
startretries=3
priority=6
